<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Forum Pendaftaran Edutech</title>
  <link rel="icon" href="img/Logo.png">
</head>

<body>

  <center>
    <section>
      <div class="Header">
        <center>
          <h1>FORUM PENDAFTARAN EDUTECH</h1>
        </center>
      </div>

      <div class="table" style="margin-right: 5cm;">
        <table>
          <thead>

            <tr>
              <td>Nama</td>
              <td>:</td>
              <td><input type="text" style="width: 9cm;"></td>
            </tr>

            <tr>
              <td>Email</td>
              <td>:</td>
              <td><input type="text" style="width: 9cm;"></td>
            </tr>

            <tr>
              <td>Password</td>
              <td>:</td>
              <td><input type="password" style="width: 9cm;"></td>
            </tr>

            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td><textarea rows="5" cols="30"></textarea></td>
            </tr>

            <tr>
              <td>Jenis Kelamin</td>
              <td>:</td>
              <td><input name="gender" type="radio">Laki-Laki<input name="gender" type="radio">Perempuan</td>
            </tr>

            <tr>
              <td>Hobi</td>
              <td>:</td>
              <td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td>
            </tr>

            <tr>
              <td>Gambar</td>
              <td>:</td>
              <td><input type="file" name="photo" id="photo"></td>
            </tr>

            <tr>
              <td>Pesan</td>
              <td>:</td>
              <td><textarea rows="5" cols="30"></textarea></td>
            </tr>

            <tr>
              <td colspan="3"><button type="button" name="button">Simpan</button><button style="margin-left: 5px;" type="button" name="button">Hapus</button></td>
            </tr>

          </thead>
        </table>
      </div>
    </section>
  </center>

</body>

</html>
